div class="mb-2"
    div class="container-fluid px-0"
        div class="row"
            div class="col-12 col-sm-6 col-md-12"
                a href="/dashboard/guilds/culinary" class="button--type-1" 
                    i class="material-icons button_icon" restaurant
                    p Culinary
                a href="/dashboard/guilds/customer-experience" class="button--type-1" 
                    i class="material-icons button_icon" face
                    p CX
                a href="/dashboard/guilds/data-science" class="button--type-1"
                    i class="material-icons button_icon" timeline
                    p Data Science
                a href="/dashboard/guilds/finance" class="button--type-1" 
                    i class="material-icons button_icon" attach_money
                    p Finance
                a href="/dashboard/guilds/legal" class="button--type-1" 
                    i class="material-icons button_icon" gavel
                    p Legal
            div class="col-12 col-sm-6 col-md-12"
                a href="/dashboard/guilds/marketing" class="button--type-1" 
                    i class="material-icons button_icon" data_usage
                    p Marketing
                a href="/dashboard/guilds/operations" class="button--type-1" 
                    i class="material-icons button_icon" layers
                    p Operations
                a href="/dashboard/guilds/people" class="button--type-1" 
                    i class="material-icons button_icon" people
                    p People
                a href="/dashboard/guilds/product" class="button--type-1" 
                    i class="material-icons button_icon" web
                    p Product
                a href="/dashboard/guilds/technology" class="button--type-1" 
                    i class="material-icons button_icon" code
                    p Technology
