div class="guilds-tab_guilds-list"
    div class="container-fluid px-0"
        div class="row"
            div class="col-12 col-sm-6 col-md-12"
                a href="/dashboard/guilds/culinary" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">restaurant</i>
                    p Culinary
                a href="/dashboard/guilds/customer-experience" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">face</i>
                    p CX
                a href="/dashboard/guilds/data-science" class="guilds-list-item"
                    <i class="material-icons guild-list-item_icon">timeline</i>
                    p Data Science
                a href="/dashboard/guilds/finance" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">attach_money</i>
                    p Finance
                a href="/dashboard/guilds/legal" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">gavel</i>
                    p Legal
            div class="col-12 col-sm-6 col-md-12"
                a href="/dashboard/guilds/marketing" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">data_usage</i>
                    p Marketing
                a href="/dashboard/guilds/operations" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">layers</i>
                    p Operations
                a href="/dashboard/guilds/people" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">people</i>
                    p People
                a href="/dashboard/guilds/product" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">web</i>
                    p Product
                a href="/dashboard/guilds/technology" class="guilds-list-item" 
                    <i class="material-icons guild-list-item_icon">code</i>
                    p Technology
