p {
class="mt-4 charts_date" 
id="hires-by-guild_year" 
data-date="#{Time.now().year}"
} #{Time.now().year}

div class="chart-status_bubbles" id="chart-status_hires-by-guild"
    div class="chart-status_bubble chart-status_bubble-1"
    div class="chart-status_bubble chart-status_bubble-2"
    div class="chart-status_bubble chart-status_bubble-3"
