div class="container-fluid mb-3 px-0"
    div class="row"
        div class="col-12 col-sm-2"
            i class="material-icons chart_info-tooltip" data-toggle="tooltip" data-placement="right" title="Number of hires per guild for a given year." help_outline
        div class="col-12 col-sm-10 d-flex justify-content-end"
            form id="hires-by-guild_form"                
                div class="dropdown ml-2"
                    button class="btn btn-outline-secondary dropdown-toggle button--select" data-toggle="dropdown" Year
                    div class="dropdown-menu dropdown-menu-right dropdown_menu-container"
                        - get_years.each do |year| 
                            div class="dropdown-item"
                                div class="custom-control custom-radio"
                                    - if year == Time.now().year 
                                        input type="radio" class="custom-control-input" value="#{year}" id="#{year}-6" name="year" checked=true
                                    - else 
                                        input type="radio" class="custom-control-input" value="#{year}" id="#{year}-6" name="year"
                                    label class="custom-control-label" for="#{year}-6" #{year}
            div
                button type="submit" id="hires-by-guild_submit" class="btn btn-primary button--submit ml-2" Apply
