p {
class="mt-4 chart_date" 
id="hires-by-guild_year" 
data-date="#{Time.now().year}"
} #{Time.now().year}

div class="chart_status-bubbles" id="chart-status_hires-by-guild"
    div class="chart_status-bubble chart_status-bubble-1"
    div class="chart_status-bubble chart_status-bubble-2"
    div class="chart_status-bubble chart_status-bubble-3"
