div id="dashboard_guilds-tab"
    div class="dashboard_page-header-type1_container mb-4"
        h3 class="dashboard_page-header-type1" Overview
    div class="container-fluid px-0"
        div class="row no-gutters"
            div class="col-12 col-md-4 dashboard_focal-content-container--left"
                    div class="dashboard_focal-content-container"
                        h4 class="dashboard_content-header mb-5" Guilds
                        = render 'dashboard/guilds/guilds-buttons-list'
            div class="col-12 col-md-8"
                    div class="dashboard_focal-content-container" 
                        h4 class="dashboard_content-header mb-5" Hires by guild
                        = render 'dashboard/guilds/hires-by-guild-control'
                        = render 'dashboard/guilds/hires-by-guild'
                        = render 'dashboard/guilds/hires-by-guild-date'

