div id="dashboard_individual-guild-page" data-guild="#{@current_guild}" data-updating="#{render_updating_state}"
    div class="dashboard_page-header-type2_container mb-1"
        h3 class="dashboard_page-header-type2" #{@current_guild}
    div class="dashboard_update-page-control_container mb-4"
        div class="container-fluid px-0 "
            div class="row no-gutters"
                div class="col-12 col-md-7"
                    div class="container-fluid px-0"
                        div class="row no-gutters"
                            div class="col-6"
                                div
                                    a href="/dashboard/guilds" class='button--back' 
                                        i class="material-icons button_icon--back" keyboard_return
                            div class="col-6 dashboard_update-page-control_bubbles-container"
                                div class="dashboard_update-page-control_bubbles" id="chart-status_guild-page-update"
                                    div class="chart_status-bubble chart_status-bubble-1"
                                    div class="chart_status-bubble chart_status-bubble-2"
                                    div class="chart_status-bubble chart_status-bubble-3"

                div class="col-12 col-md-5 d-flex justify-content-end"
                    div class="dashboard_update-page-control_update-section-container"
                        div class="dashboard_update-page-control_update-section"
                            div class="d-flex"
                                div class="dashboard_update-page-control_last-updated-text-container"
                                    p last updated
                                    p id="guilds_last-updated-date" data-last-updated="#{UiHelper.find_by(name: 'Departments').last_updated.in_time_zone("Eastern Time (US & Canada)")}" #{render_last_updated_date_for_guilds}
                                div class="dashboard_update-page-control_update-button-container"
                                    button id="guilds_update-button" class="btn btn-primary button--submit ml-3 float-right" update
                    


    div class="mb-4"
        div class="dashboard_content-header-container mb-1"
            h4 class="dashboard_content-header" Jobs
        div class="container-fluid px-0"
            div class="row no-gutters pb-1"
                div class="col-12" 
                    div class="dashboard_content-container"
                        = render "dashboard/guilds/shared/days-to-hire-tooltip" 
                        = render "dashboard/guilds/shared/days-to-hire-table" 
                        = render "dashboard/guilds/shared/days-to-hire-bubbles" 
            div class="row no-gutters pb-1"
                div class="col-12 col-md-6 dashboard_content-container--small-left" 
                    div class="dashboard_content-container" 
                        = render 'dashboard/guilds/shared/guild-jobs-stats-tooltip'
                        = render 'dashboard/guilds/shared/guild-jobs-stats'
                        = render 'dashboard/guilds/shared/guild-jobs-stats-bubbles'
                div class="col-12 col-md-6"
                    div class="dashboard_content-container"
                        = render 'dashboard/guilds/shared/percent-of-jobs-tooltip'
                        = render 'dashboard/guilds/shared/percent-of-jobs-gauge'
                        = render 'dashboard/guilds/shared/percent-of-jobs-bubbles'
                        
    div class="mb-4"
        div class="dashboard_content-header-container mb-1"
            h4 class="dashboard_content-header" Hires
        div class="container-fluid px-0"
            div class="row no-gutters"
                div class="col-12 col-md-5 dashboard_content-container--small-left"
                    div class="dashboard_content-container"
                        = render 'dashboard/guilds/shared/hires-per-year-tooltip'
                        = render 'dashboard/guilds/shared/hires-per-year-graph'      
                        = render 'dashboard/guilds/shared/hires-per-year-bubbles'    
    
                div class="col-12 col-md-7"
                    div class="dashboard_content-container "
                        = render 'dashboard/guilds/shared/hires-per-source-tooltip'
                        = render 'dashboard/guilds/shared/hires-per-source-graph'
                        = render 'dashboard/guilds/shared/hires-per-source-bubbles'

