div id="dashboard_individual-guild-page" data-guild="#{@current_guild}"
    div class="guilds-tab_header-container"
        h3 class="dashboard_content-header" #{@current_guild}
    a href="/dashboard/guilds" class='guilds_back-button'
        < guilds

