div id="dashboard_individual-guild-page" data-guild="#{@current_guild}"
    div class="guilds-tab_header-container"
        h3 class="dashboard_content-header" #{@current_guild}
    div class="guild_back-button-container"
        a href="/dashboard/guilds" class='guilds_back-button' 
            <i class="material-icons guilds_back-button-icon">keyboard_return</i>
        div
            p id="guilds_last-updated-date" = render_last_updated_date_for_guilds
        button id="guilds_update-button" update

        - if @updating
            p updating 
        -else 
            p not updating
            
    div class="mb-4"
        div class="dashboard_content-header-container mb-1"
            h4 class="dashboard_content-header" Overview
        div class="container-fluid px-0"
            div class="row no-gutters pb-1"
                div class="col-12 col-md-7 dashboard_content-container--small-left" 
                    div class="dashboard_content-container" 
                        = render 'dashboard/guilds/shared/hires-per-year-control'
                        = render 'dashboard/guilds/shared/hires-per-year-graph'
                div class="col-12 col-md-5"
                    div class="dashboard_content-container"
                        = render 'dashboard/guilds/shared/guild-jobs-stats'
                        
    

