form id="month-year-offer-acceptance-ratio_form"
    div class="container-fluid px-0"
        div class="row"
            div class="col-12 col-sm-2"
                <i class="material-icons charts_info-tooltip" data-toggle="tooltip" data-placement="right" title="Offer acceptance ratio for given month and year.">help_outline</i>
            div class="col-12 col-sm-10 d-flex justify-content-end"
                div class="dropdown mr-1"
                    button class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" Month
                    div class="dropdown-menu dropdown-menu-right dashboard_month-dropdown"
                        - get_months.each do |month, v| 
                            div class="dropdown-item"
                                div class="custom-control custom-radio"
                                    - if v == Time.now().month
                                        input type="radio" class="custom-control-input" value="#{v}" id="#{v}" name="month" checked=true
                                    - else 
                                        input type="radio" class="custom-control-input" value="#{v}" id="#{v}" name="month"
                                    label class="custom-control-label" for="#{v}" #{month}
                div class="dropdown"
                    button class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" Year
                    div class="dropdown-menu dropdown-menu-right"
                        - get_years.each do |year| 
                            div class="dropdown-item"
                                div class="custom-control custom-radio"
                                    - if year == Time.now().year 
                                        input type="radio" class="custom-control-input" value="#{year}" id="#{year}-3" name="year" checked=true
                                    - else 
                                        input type="radio" class="custom-control-input" value="#{year}" id="#{year}-3" name="year"
                                    label class="custom-control-label" for="#{year}-3" #{year}
                div
                    button type="submit" id="month-year-offer-acceptance-ratio_submit" class="btn btn-primary button--submit ml-2" Apply
