div class="container mt-4 "
    div class="row"
        div class="col-12 col-sm-6 gauge_info-container gauge_info-container--left"
            h3 id="offer-acceptance-ratio_year-month--offers-sent" class="gauge_sub-data-number" #{offer_acceptance_ratio_data_for_month_in_year(current: true)[:offers]}
            h4 class="gauge_sub-data-description" Offers sent  
        div class="col-12 col-sm-6 gauge_info-container"
            h3 id="offer-acceptance-ratio_year-month--offers-accepted" class="gauge_sub-data-number" #{offer_acceptance_ratio_data_for_month_in_year(current: true)[:accepted_offers]}
            h4 class="gauge_sub-data-description" Offers accepted 
