div
    = render_offer_acceptance_ratios(@ratios_years)
div class="chart-status_bubbles" id="chart-status_offer-ratios"
    div class="chart-status_bubble chart-status_bubble-1"
    div class="chart-status_bubble chart-status_bubble-2"
    div class="chart-status_bubble chart-status_bubble-3"
