form id="offer-acceptance-ratios_form"
    div class="container mb-3 px-0"
        div class="row"
            div class="col-12 col-sm-2"
                <i class="material-icons charts_info-tooltip" data-toggle="tooltip" data-placement="right" title="Offer acceptance ratio per month.">help_outline</i>
            div class="col-12 col-sm-10 d-flex justify-content-end"
                div class="dropdown ml-2"
                    button class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" Years
                    div class="dropdown-menu dropdown-menu-right"
                        - get_years.each do |year| 
                            div class="dropdown-item"
                                div class="custom-control custom-checkbox"
                                    input type="checkbox" class="custom-control-input" value="#{year}" id="#{year}-5" name="years[]" checked=true
                                    label class="custom-control-label" for="#{year}-5" #{year}
                div 
                    button type="submit" id="offer-acceptance-ratios_submit" class="btn btn-primary button--submit ml-2" Apply
