div
    = render_offer_acceptance_ratios(@ratios_years)
div class="chart_status-bubbles" id="chart-status_offer-ratios"
    div class="chart_status-bubble chart_status-bubble-1"
    div class="chart_status-bubble chart_status-bubble-2"
    div class="chart_status-bubble chart_status-bubble-3"
