p {
class="mt-4 chart_date" 
id="offer-acceptance-ratio_year" 
data-date="#{offer_acceptance_ratio_data_for_year(current: true)[:date]}"
} #{offer_acceptance_ratio_data_for_year(current: true)[:date]}

div class="chart_status-bubbles" id="chart-status_offer-ratio-year"
    div class="chart_status-bubble chart_status-bubble-1"
    div class="chart_status-bubble chart_status-bubble-2"
    div class="chart_status-bubble chart_status-bubble-3"
