form id="year-offer-acceptance-ratio_form"
    div class="container-fluid px-0"
        div class="row"
            div class="col-12 col-sm-2"
                i class="material-icons chart_info-tooltip" data-toggle="tooltip" data-placement="right" title="Offer acceptance ratio for given year." help_outline
            div class="col-12 col-sm-10 d-flex justify-content-end"
                div class="dropdown"
                    button class="btn btn-outline-secondary dropdown-toggle button--select" data-toggle="dropdown" Year
                    div class="dropdown-menu dropdown-menu-right dropdown_menu-container"
                        - get_years.each do |year| 
                            div class="dropdown-item"
                                div class="custom-control custom-radio"
                                    - if year == Time.now().year 
                                        input type="radio" class="custom-control-input" value="#{year}" id="#{year}-4" name="year" checked=true
                                    - else 
                                        input type="radio" class="custom-control-input" value="#{year}" id="#{year}-4" name="year"
                                    label class="custom-control-label" for="#{year}-4" #{year}
                div
                    button type="submit" id="year-offer-acceptance-ratio_submit" class="btn btn-primary button--submit ml-2" Apply
