div class="gauge_container d-flex justify-content-center mt-5"
    div class="gauge_outer-under gauge_outer"
    div class="gauge_inner"
    div class="gauge_outer-over gauge_outer" id="gauge-outer-over_year" data-ratio="#{offer_acceptance_ratio_data_for_year(current: true)[:ratio]}"
    div class="gauge_data" id="gauge-data_year" #{offer_acceptance_ratio_data_for_year(current: true)[:ratio]}
