div class="gauge-container d-flex justify-content-center mt-5"
    div class="gauge-outer-under" class="gauge-outer"
    div class="gauge-inner"
    div class="gauge-outer-over gauge-outer" data-ratio="#{offer_acceptance_ratio_data_for_year(current: true)[:ratio]}"
    div class="gauge-data" #{offer_acceptance_ratio_data_for_year(current: true)[:ratio]}
