= form_tag(charts_change_years_graph_settings_path, remote: true) do 
    div class="container-fluid mb-3 px-0"
        div class="row"
            div class="col-12 col-sm-5"
                h3 Hires per year
            div class="col-12 col-sm-7 d-flex justify-content-end"
                div class="dropdown ml-2"
                    button class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" Years
                    div class="dropdown-menu dropdown-menu-right"
                        - get_years.each do |year| 
                            div class="dropdown-item"
                                div class="custom-control custom-checkbox"
                                    input type="checkbox" class="custom-control-input" value="#{year}" id="#{year}-2" name="years[]" checked=true
                                    label class="custom-control-label" for="#{year}-2" #{year}
                div
                    button type="submit" class="btn btn-primary button--submit ml-2" Apply
