div class="dashboard_content-component mb-4"    
    = render 'overview/hires/years-months-control'
    = render 'overview/hires/years-months-graph'

div class="dashboard_content-component"
    = render 'overview/hires/years-control'
    = render 'overview/hires/years-graph'
