div class="dashboard_mobile-menu-container"
    div class="d-flex align-items-center"
        h3 id="dashboard_mobile-menu-title" Tad.
        button data-toggle="collapse" data-closed=1 data-target="#collapsed-menu" class="material-icons" id="dashboard_toggle-mobile-menu-button" keyboard_arrow_down
    div class="collapse" id="collapsed-menu"
        p Test1 


