nav id="sidebar"
    div class="sidebar_header"
        p Sidebar
    ul class="sidebar_nav-links"
        li class="sidebar_nav-link"
            p test
        li class="sidebar_nav-link"
            p test2
        li class="sidebar_nav-link"
            = button_to "Sign out", :destroy_admin_session, method: :delete
    
