nav id="sidebar"
    div
        h1 id="sidebar_title" Tad.
    ul class="sidebar_nav-links"
        li class="sidebar_nav-link" overview
        li class="sidebar_nav-link" guilds
        li class="sidebar_nav-link"
            = button_to "Log out", {action: 'destroy', controller: 'devise/sessions'}, {class: 'sidebar_signout', method: :delete}
    
