div class="container-fluid sign-in-form-container"
  div class="row justify-content-center"
    div class="col-10 col-md-6 col-lg-5 sign-in-form"
      h1 class="sign-in-form_header" Tad.
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
        div class="form-group"
          = f.label :email 
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        
        div class="form-group"
          = f.label :password 
          = f.password_field :password, autocomplete: 'off', class: 'form-control'

        - if devise_mapping.rememberable? 
          div class="form-group form-check"
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me

        div 
          = f.submit "Log in", class: 'btn btn-primary btn-block'
      
      - if flash[:alert]
          div class="alert alert-danger sign-in-form_alert" #{flash[:alert]} 
      - elsif flash[:notice]
          div class="alert alert-primary sign-in-form_alert" #{flash[:notice]}
