div id="sign-in-page"
    div class="container-fluid form_sign-in-form-container"
        div class="row justify-content-center align-items-center" style="min-height: 100vh"
            div class="col-10 col-md-6 col-lg-5 form_sign-in-form"
                h1 class="form_sign-in-form_header" Tad.
                = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
                    div class="form-group"
                        = f.label :email 
                        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
                    
                    div class="form-group"
                        = f.label :password 
                        = f.password_field :password, autocomplete: 'off', class: 'form-control'

                    - if devise_mapping.rememberable? 
                        div class="form-group form-check"
                            = f.check_box :remember_me, class: 'form-check-input'
                            = f.label :remember_me

                    div 
                        = f.submit "Log in", class: 'btn btn-primary btn-block button--submit'
                
                - if flash[:alert]
                    div class="alert alert-danger form_sign-in-form_alert" #{flash[:alert]} 
                - elsif flash[:notice]
                    div class="alert alert-primary form_sign-in-form_alert" #{flash[:notice]}

