table id="days-to-hire-table" class="stripe order-column"
    thead
        tr
            th Job
            th Office
            th Candidate hired
            th class="chart_info-tooltip" data-toggle="tooltip" data-placement="bottom" title="candidate apply date -> offer created date" Days to offer 
            th class="chart_info-tooltip" data-toggle="tooltip" data-placement="bottom" title="opening open date -> offer accepted date" Days to hire 
            th Opening close date
    tbody 
        - openings_filled_by_department(@current_guild).each do |opening|
            tr
                td #{opening[:job]}
                td #{opening[:office]}
                td #{opening[:candidate_hired]}
                td #{opening[:days_to_offer]}
                td #{opening[:days_to_hire]}
                td #{opening[:closed_at]}

