div class="guild-jobs-stats_container mb-1"
    div class="container-fluid mb-1 guild-jobs-stats"
        div class="row"
            div class="col-6"
                div class="guild-jobs-stat_name"
                    h4 live jobs 
            div class="col-6"
                div class="guild-jobs-stat_stat"
                    p id="guild_live-jobs" = render_live_jobs_for_guild(@current_guild) 
    div class="container-fluid mb-1 guild-jobs-stats"
        div class="row"
            div class="col-6"
                div class="guild-jobs-stat_name"
                    h4 live openings 
            div class="col-6"
                div class="guild-jobs-stat_stat"
                    p id="guild_live-openings" = render_live_openings_for_guild(@current_guild)

