div class="guild-jobs-stats_container mb-1"
    div class="container-fluid mb-3 px-0"
        div class="row"
            div class="col-12 col-sm-2"
                <i class="material-icons charts_info-tooltip" data-toggle="tooltip" data-placement="right" title="Live jobs and openings">help_outline</i>
    div class="container-fluid mb-1 guild-jobs-stats"
        div class="row"
            div class="col-6"
                div class="guild-jobs-stat_name"
                    h4 live jobs 
            div class="col-6"
                div class="guild-jobs-stat_stat"
                    p = 20 
    div class="container-fluid mb-1 guild-jobs-stats"
        div class="row"
            div class="col-6"
                div class="guild-jobs-stat_name"
                    h4 live openings 
            div class="col-6"
                div class="guild-jobs-stat_stat"
                    p = 20 
  
    
div class="chart-status_bubbles" id="chart-status_hires-stats"
    div class="chart-status_bubble chart-status_bubble-1"
    div class="chart-status_bubble chart-status_bubble-2"
    div class="chart-status_bubble chart-status_bubble-3"
