div
    = render_hires_per_year_for_guild(@current_guild)
div class="chart-status_bubbles" id="chart-status_hires-years"
    div class="chart-status_bubble chart-status_bubble-1"
    div class="chart-status_bubble chart-status_bubble-2"
    div class="chart-status_bubble chart-status_bubble-3"
