/ div class="guild-jobs-stats_container mb-1"
/     div class="container-fluid mb-3 px-0"
/         div class="row"
/             div class="col-12 col-sm-2"
/                 <i class="material-icons charts_info-tooltip" data-toggle="tooltip" data-placement="right" title="Search open or closed jobs.">help_outline</i>
/ div class="guild_jobs-search-container"
/     div class="guild_jobs-search-component"
/         input id="guild_jobs-search-bar" placeholder="Search jobs..."
/         div id="append-to-this"
/         div class="d-flex mt-2" id="guilds_jobs-source-control"
/             div class="custom-control custom-radio"
/                 input type="radio" id="open-jobs" name="guild-jobs" class="custom-control-input" value="open" checked="true"
/                 label class="custom-control-label" for="open-jobs" Open
/             div class="custom-control custom-radio ml-2"
/                 input type="radio" id="closed-jobs" name="guild-jobs" class="custom-control-input" value="closed"
/                 label class="custom-control-label" for="closed-jobs" Closed


/ div class="chart-status_bubbles" id="chart-status_guild-job-search"
/     div class="chart-status_bubble chart-status_bubble-1"
/     div class="chart-status_bubble chart-status_bubble-2"
/     div class="chart-status_bubble chart-status_bubble-3"


table id="test-table"
    thead
        tr
            th Job
            th Office
            th Days to hire
    tbody 
        - openings_filled_by_department(@current_guild).each do |opening|
            tr
                td #{opening[:job]}
                td #{opening[:office]}
                td #{opening[:days_to_hire]}
