div class="container mt-4 "
    div class="row"
        div class="col-12 col-sm-6 text-center border-right border-top pt-3 offer-acceptance-ratio-info--left"
            p id="offer-acceptance-ratio_year-month--offers-sent" class="font-weight-bold" #{percent_of_open_jobs_for_department_data(@current_guild)[:total]}
            p class="font-weight-normal" Total live jobs  
        div class="col-12 col-sm-6 text-center border-top pt-3"
            p id="offer-acceptance-ratio_year-month--offers-accepted" class="font-weight-bold" #{percent_of_open_jobs_for_department_data(@current_guild)[:department]}
            p class="font-weight-normal" #{@current_guild == 'Customer Experience' ? 'CX' : @current_guild} jobs

div class="chart-status_bubbles" id="chart-status_offer-ratio-year"
    div class="chart-status_bubble chart-status_bubble-1"
    div class="chart-status_bubble chart-status_bubble-2"
    div class="chart-status_bubble chart-status_bubble-3"
