div class="gauge_container d-flex justify-content-center mt-5"
    div class="gauge_outer-under gauge_outer"
    div class="gauge_inner"
    div class="gauge_outer-over gauge_outer" id="gauge-outer-over_jobs-percent" data-ratio="#{percent_of_open_jobs_for_department_data(@current_guild)[:decimal]}"
    h4 class="gauge_data" id="gauge-data_jobs_percent" #{percent_of_open_jobs_for_department_data(@current_guild)[:percent]} %
    
div class="container mt-4"
    div class="row"
        div class="col-12 col-sm-6 text-center border-right border-top pt-3 gauge_info-container--left"
            h3 id="offer-acceptance-ratio_year-month--offers-sent" class="gauge_sub-data-number" #{percent_of_open_jobs_for_department_data(@current_guild)[:total]}
            h4 class="gauge_sub-data-description" Total live jobs  
        div class="col-12 col-sm-6 gauge_info-container"
            h3 id="offer-acceptance-ratio_year-month--offers-accepted" class="gauge_sub-data-number" #{percent_of_open_jobs_for_department_data(@current_guild)[:department]}
            h4 class="gauge_sub-data-description" #{@current_guild == 'Customer Experience' ? 'CX' : @current_guild} jobs
