div class="dashboard_content-component mb-4"    
    = render 'dashboard/overview/hires/years-months-control'
    = render 'dashboard/overview/hires/years-months-graph'

div class="dashboard_content-component mb-4"
    = render 'dashboard/overview/hires/years-control'
    = render 'dashboard/overview/hires/years-graph'

div class="dashboard_content-component"
    = render 'dashboard/overview/hires/offer-acceptance-ratios-control'
    = render 'dashboard/overview/hires/offer-acceptance-ratios-graph'
