div id="dashboard_overview-tab"
    div class="mb-4"
        div class="dashboard_content-header-container mb-1"
            h4 class="dashboard_content-header" Hires
        div class="container-fluid px-0"
            div class="row no-gutters pb-1"
                div class="col-12"
                    div class="dashboard_content-container"    
                        = render 'dashboard/overview/hires/hires-by-years-months-control'
                        = render 'dashboard/overview/hires/hires-by-years-months-graph'
            div class="row no-gutters pb-1"
                div class="col-12 col-md-7 dashboard_content-container--small-left" 
                    div class="dashboard_content-container"
                        = render 'dashboard/overview/hires/hires-by-years-control'
                        = render 'dashboard/overview/hires/hires-by-years-graph'
                div class="col-12 col-md-5"
                    div class="dashboard_content-container"
                        = render 'dashboard/overview/hires/hires-stats-control'
                        = render 'dashboard/overview/hires/hires-stats'
            div class="row no-gutters"
                div class="col-12"
                    div class="dashboard_content-container"    
                        = render 'dashboard/overview/hires/most-recent-hires-table'
                        

    div class="mb-4"
        div class="dashboard_content-header-container mb-1"
            h4 class="dashboard_content-header" Offer acceptance ratios
        div class="container-fluid px-0"
            div class="row pb-1 no-gutters"
                div class="col-12 col-md-6 dashboard_content-container--small-left" 
                    div class="dashboard_content-container"
                        = render 'dashboard/overview/offers/month-year-offer-acceptance-ratio-control'
                        = render 'dashboard/overview/offers/month-year-offer-acceptance-ratio-gauge'
                        = render 'dashboard/overview/offers/month-year-offer-acceptance-ratio-info'
                        = render 'dashboard/overview/offers/month-year-offer-acceptance-ratio-date'
                div class="col-12 col-md-6"
                    div class="dashboard_content-container"
                        = render 'dashboard/overview/offers/year-offer-acceptance-ratio-control'
                        = render 'dashboard/overview/offers/year-offer-acceptance-ratio-gauge'
                        = render 'dashboard/overview/offers/year-offer-acceptance-ratio-info'
                        = render 'dashboard/overview/offers/year-offer-acceptance-ratio-year'
            div class="row no-gutters"
                div class="col-12"
                    div class="dashboard_content-container"
                        = render 'dashboard/overview/offers/offer-acceptance-ratios-control'
                        = render 'dashboard/overview/offers/offer-acceptance-ratios-graph'
