div class="hires-stats_container"
    h3 class="hires-stats_date" 2017
    div class="hires-stats_stat"
        h1 class="hires-stats_number" 45 
        p class="hires-stats_stat-text" hires
    h4 class="hires-stats_description" avg per month
