div class="container-fluid mb-3 px-0"
    div class="row"
        div class="col-12 d-flex justify-content-end"
            form id="years-months-hires_form"                
                div class="dropdown ml-2"
                    button class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" Year
                    div class="dropdown-menu dropdown-menu-right"
                        - get_years.each do |year| 
                            div class="dropdown-item"
                                div class="custom-control custom-checkbox"
                                    input type="checkbox" class="custom-control-input" value="#{year}" id="#{year}" name="years[]" checked=true
                                    label class="custom-control-label" for="#{year}" #{year}
            div
                button type="submit" id="years-months-hires_submit" class="btn btn-primary button--submit ml-2" Apply
