div 
    = render_hires_ordered_by_years(@years_v2)
div class="chart_status-bubbles" id="chart-status_hires-years"
    div class="chart_status-bubble chart_status-bubble-1"
    div class="chart_status-bubble chart_status-bubble-2"
    div class="chart_status-bubble chart_status-bubble-3"
