p class="hires-stats_date mb-1" #{hires_statistics(current: true)[:date]}
div class="hires-stats_container mb-1"
    div class="row"
        div class="col-7 d-flex justify-content-center"
            div class="hires-stats_component"
                div class="hires-stats_stat"
                    h1 class="hires-stats_number" #{hires_statistics(current: true)[:average]}
                    p class="hires-stats_stat-text" avg
                h4 class="hires-stats_description" hires per month
        div class="col-5 d-flex justify-content-center"
            <i class="material-icons hires-stats_icon">trending_up</i>
        

div class="hires-stats_container"
    div class="row"
        div class="col-7 d-flex justify-content-center"
            div class="hires-stats_component"
                div class="hires-stats_stat"
                    h1 class="hires-stats_number" #{hires_statistics(current: true)[:median]}
                    p class="hires-stats_stat-text" med
                h4 class="hires-stats_description" hires per month
        div class="col-5 d-flex justify-content-center"
            <i class="material-icons hires-stats_icon">equalizer</i>
