div class="hires-stats_container mb-1"
    div class="row"
        div class="col-12 col-md-8"
            div class="hires-stats_component"
                div class="hires-stats_stat"
                    h1 class="hires-stats_number" 45
                    p class="hires-stats_stat-text" hires
                h4 class="hires-stats_description" avg per month
        div class="col-12 col-md-4"
            <i class="material-icons hires-stats_icon">trending_up</i>
        

div class="hires-stats_container"
    div class="row"
        div class="col-12 col-md-8"
            div class="hires-stats_component"
                div class="hires-stats_stat"
                    h1 class="hires-stats_number" 30
                    p class="hires-stats_stat-text" hires
                h4 class="hires-stats_description" median per month
        div class="col-12 col-md-4"
            <i class="material-icons hires-stats_icon">equalizer</i>
