div id="years-months-hires_container" style="height: 20rem"
    = render_hires_years_months(@graph_type, @years_v1)
div class="chart_status-bubbles" id="chart-status_hires-years-months"
    div class="chart_status-bubble chart_status-bubble-1"
    div class="chart_status-bubble chart_status-bubble-2"
    div class="chart_status-bubble chart_status-bubble-3"
