<i class="material-icons charts_info-tooltip" data-toggle="tooltip" data-placement="right" title="Most recent hires.">help_outline</i>
div class="recent-hire_table-header mb-2"
    div class="container-fluid"
        div class="row"
            div class="col-md-1 col-lg-1 table-column_sm"
            div class="col-6 col-md-4 col-lg-3"
                p class="recent-hire_table-column-name" name
            div class="col-6 col-md-4 col-lg-3"
                p class="recent-hire_table-column-name" job
            div class="col-md-3 col-lg-3 table-column_sm"
                p class="recent-hire_table-column-name table-column_sm" guild
            div class="col-lg-2 table-column_lg"
                p class="recent-hire_table-column-name table-column_lg" hire date

div id="recent-hires_rows"
    - recent_hires.each do |hire|
        div class="recent-hire_info-container mb-1" data-candidate-id="#{hire['candidate_id']}"
            div class="container-fluid"
                div class="row"
                    div class="col-md-1 col-lg-1 d-flex align-items-center justify-content-center table-column_sm"
                        <i class="material-icons recent-hire_icon table-column_sm">perm_identity</i>
                    div class="col-6 col-md-4 col-lg-3 d-flex align-items-center"
                        p class="recent-hire_info" #{hire['hire_name']}
                    div class="col-6 col-md-4 col-lg-3 d-flex align-items-center"
                        p class="recent-hire_info" #{hire['job']}
                    div class="col-md-3 col-lg-3 d-flex align-items-center table-column_sm"
                        p class="recent-hire_info table-column_sm" #{hire['guild']}
                    div class="col-lg-2 d-flex align-items-center table-column_lg"
                        p class="recent-hire_info table-column_lg" #{hire['hire_date']}

div class="chart-status_bubbles" id="chart-status_recent-hires"
    div class="chart-status_bubble chart-status_bubble-1"
    div class="chart-status_bubble chart-status_bubble-2"
    div class="chart-status_bubble chart-status_bubble-3"
