div id="years-months-hires_container"
    = render_hires_years_months(@graph_type, @years_v1)
div class="chart-status_bubbles" id="chart-status_hires-years-months"
    div class="chart-status_bubble chart-status_bubble-1"
    div class="chart-status_bubble chart-status_bubble-2"
    div class="chart-status_bubble chart-status_bubble-3"
