doctype html 
html
  head
    title
    meta name="viewport" content="width=devise-width, initial-scale=1.0" 
    = csrf_meta_tag 
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = yield

