doctype html 
html
  head
    title
    meta name="viewport" content="width=devise-width, initial-scale=1.0"  
    = csrf_meta_tag 
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://js.pusher.com/4.1/pusher.min.js'
  body
    
    div class="dashboard"
        = render "shared/sidebar"
        div class="dashboard_content-section" 
            = render "shared/update_notification"
            = render "shared/mobile-menu"
            = yield

    = render 'pusher/config'
