doctype html 
html
  head
    title
    meta name="viewport" content="width=devise-width, initial-scale=1.0"  
    = csrf_meta_tag 
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://js.pusher.com/4.1/pusher.min.js'
  body
    
    div class="dashboard"
        = render "shared/sidebar"
        div class="dashboard_content" 
            = render "shared/update_notification"
            button data-toggle="collapse" data-target="#collapsed-menu" class="dashboard_toggle-menu-button btn btn-primary"
                i class="fas fa-bars" 
            div class="collapse" id="collapsed-menu"
                p Test1 
            = yield

    = render 'pusher/config'
